<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Developer Skills & Editor Setup</title>
  <style>
    body {
      height: 200vh;
      background: linear-gradient(to bottom left, #1a0a1d, #98008b);
      position: relative;
    }


    h1 {
      font-family: sans-serif;
      font-size: 40px;
      line-height: 1.3;
      text-align: center;
      color: white;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.604),
        0px 8px 13px rgba(0, 0, 0, 0.3),
        0px 18px 23px rgba(0, 0, 0, 0.1);
    }

    .place-container {
      margin: auto;
      width: 50%;
      position: static;
      padding-top: 8rem;
    }

    .place {
      padding: 2rem;
    }
  </style>
</head>

<body>
  <div class="place-container">
    <h1 class="new__york place">Developer Skills & Editor Setup</h1>
    <h1 class="los__angeles place">Developer Skills & Editor Setup</h1>
    <h1 class="london place">Developer Skills & Editor Setup</h1>
    <h1 class="japan place">Developer Skills & Editor Setup</h1>
  </div>
  <script src="script.js"></script>
</body>

</html>